# myRide

./: build.gradle
app/: build.gradle  client_id.json
app/src/androidTest/java/rnjt/com/myride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnjt/com/myride/: BookingHistoryActivity.java  DriverActivity.java  LoginActivity.java  MyApplication.java  RegistrationActivity.java  ShowRouteActivity.java  SplashActivity.java  SplashScreen.java  UserDashboardActivity.java
app/src/main/java/rnjt/com/myride/DrawRoute/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  RouteDrawerTask.java  ShowRouteActivity.java
app/src/main/java/rnjt/com/myride/model/: CustomArray.java
app/src/main/res/drawable/: black_curved_rectangle_with_border.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_driver.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_dashboard.xml  dialog_arriving.xml  dialog_booking_detail.xml  dialog_patient_detail.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rnjt/com/myride/: ExampleUnitTest.java
