<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAccident"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layBottom"
        android:background="@drawable/dashboard_sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layBottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                </ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/coloryellow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rajesh Khurana"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorbluedark"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="| 25 | Chandiwali, Powai"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/colorbluedark"

            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>

    <ImageView
        android:id="@+id/imgHistory"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:padding="15dp"

        android:src="@drawable/ic_history_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"/>
</RelativeLayout>
